<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KerbalRecruitment.cs">
    <Files>
      <File FileName="debuggingClass.cs" Line="21" Column="8" />
      <File FileName="CivilianPopulationRegulator.cs" Line="117" Column="27" />
      <File FileName="CivilianDockGrowth.cs" Line="9" Column="4" />
      <File FileName="CivilianSpawnGrowth.cs" Line="1" Column="1" />
      <File FileName="KerbalRecruitment.cs" Line="15" Column="67" />
      <File FileName="PopModGUI.cs" Line="5" Column="24" />
      <File FileName="SpecialistClass.cs" Line="20" Column="2" />
      <File FileName="../../Old Stuff/CivilianPopulationRevamp/PopulationMod/MyClass.cs" Line="95" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>